<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haripriya's Personal site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
        <td><img src="haripriya.jpeg-modified.png" alt="My photo" width="200" height="200"> </td>
        <td><h1>Haripriya</h1> 
            <p><em>Student of <a href="https://www.iitbhilai.ac.in/"><strong>Indian Institute of Technology Bhilai.</strong></a></em><br><em>Department of <a href="https://www.iitbhilai.ac.in/index.php?pid=dept_cse">Electrical</a></em></p>
            <p>I'am second year student in IIT Bhilai and I'am intersted in web development.</p></td>
    </tr>
  </table>  
  
  <hr>
  <h3>Education</h3> 
  <ul>
    <li>I completed my high school education from Sri Chaitanya junior college Vizag.</li>
    <li>I even completed my schooling from Sri Chaitanya schools.</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Playing Chess</li>
    <li>Pencil Art</li>
    <li>Travelling</li>
  </ol>
  <a href="contact.html">Contact Me</a>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
        <tr>
            <th>Dates</th>
            <th>work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
           <td>2021-2022</td>
           <td>I was a member of some technical clubs in my college</td>
        </tr>

        <tr>
            <td>2021</td>
            <td>I even participated in most of the fests happened in my college</td>
        </tr>
    </tbody>
    <tfoot>

    </tfoot>    
  </table>
  <hr>
  <h3>Skills</h3>
  
  <table cellspacing=""10>
    <tr>
      <td>python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web developemt</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
     <tr>
      <td>Back end</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
</body>
</html>